org.gradle.jvmargs=-Xmx2048M
org.gradle.caching=false
org.gradle.parallel=true

plugins {
    id "com.gradle.enterprise" version "3.0"
}

org.gradle.internal.native.headers.unresolved.dependencies.ignore=true